# Creating multi-stage build for production
FROM node:22-alpine AS build

# Install dependencies for sharp (image processing)
RUN apk update && apk add --no-cache \
    build-base \
    gcc \
    autoconf \
    automake \
    zlib-dev \
    libpng-dev \
    vips-dev \
    git \
    > /dev/null 2>&1

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/

# Copy package files
COPY package.json yarn.lock ./

# Install node-gyp globally for native dependencies
RUN yarn global add node-gyp

# Install production dependencies only
RUN yarn config set network-timeout 600000 -g && \
    yarn install --production --frozen-lockfile

# Set PATH to include node_modules/.bin
ENV PATH=/opt/node_modules/.bin:$PATH

# Copy application files
WORKDIR /opt/app
COPY . .

# Build the admin panel and backend
RUN yarn build

# Creating final production image
FROM node:22-alpine AS runtime

# Install vips for sharp
RUN apk add --no-cache vips-dev

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/

# Copy node_modules from build stage
COPY --from=build /opt/node_modules ./node_modules

WORKDIR /opt/app

# Copy built application from build stage
COPY --from=build /opt/app ./

# Set PATH
ENV PATH=/opt/node_modules/.bin:$PATH

# Create uploads directory and set permissions
RUN mkdir -p /opt/app/public/uploads && \
    chown -R node:node /opt/app

# Switch to non-root user
USER node

# Expose Strapi port
EXPOSE 1337

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:1337/_health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start Strapi
CMD ["yarn", "start"]
